{
    "controladoAutoAccept": {
        "enabled": false,
        "hideAutoAcceptPrompt": true
    },
    "controladoPick": {
        "enabled": false,
        "force": false,
        "delayMinMs": 2000,
        "delayMaxMs": 4000,
        "champions": [
            432,
            235
        ],
        "randomAssignedPositions": [],
        "randomPoolPositions": [],
        "positionsByChampionId": {
            "432": [
                "UTILITY"
            ],
            "235": [
                "BOTTOM",
                "UTILITY"
            ]
        }
    },
    "controladoBan": {
        "enabled": false,
        "force": false,
        "delayMinMs": 2000,
        "delayMaxMs": 4000,
        "champions": [
            157,
            777,
            238,
            38
        ],
        "randomPoolPositions": []
    }
}
